div,ul,li{
	margin:0px;
	padding:0px;
}
.col-sm-2{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
#admin_ul{
	>li{
	}
	/*头部*/
	>li:nth-of-type(1){
		height:50px;
		>div{
			margin:auto;
			width:10%;
			font-family:"楷体";
			font-size:32px;
			text-align:center;
		}
	}
	/*中部*/
	>li:nth-of-type(2){
		>div>div{
			>div{
			}
			/*中部左侧*/
			>div:nth-of-type(1){}
			/*中部中间*/
			>div:nth-of-type(2){
				>ul>{
					li{
						margin-bottom:15px;
						height:30px;
						>div{
							>a{
								.a_style(20px)
							}
						}
					}
					li:nth-of-type(1){}
					li:nth-of-type(2){}
					li:nth-of-type(3){}
					li:nth-of-type(4){}
				}
			}
			/*中部右侧*/
			>div:nth-of-type(3){}
		}
	}
}

/*自定义样式*/

/*超链接样式*/
.a_style(@font_size){
		font-family:"楷体";
		font-size:@font_size;
		text-decoration:none;
		margin-left:10%;
		display:inline-block;
		width:80%;
		height:26px;
		text-align:justify;
}








