div,ul,li {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

#centerDiv {
    height: 540px;
    margin: 0px;
    padding: 0px;
    >div {
        margin-top: 10px;
    }
    /*收入管理*/
    #income_manager {
        #income_manager_div {
            height: 270px;
            >ul>li:nth-of-type(1)>div {
                display: inline-block;
                margin-left: 30px;
            }
            #income_manager_div_li2Div {
                height: 230px;
                >div {
                    height: 230px;
                    float: left;
                }
                #income_manager_div_li2Div_leftDiv {
                    width: 10%;
                }
                #income_manager_div_li2Div_rightDiv {
                    width: 90%;
                    #income_manager_div_li2Div_rightDiv_ul {
                        >li {
                            height: 40px;
                            margin-bottom: 20px;
                            >ul {
                                >li {
                                    width: 33.3%;
                                    float: left;
                                    height: 40px;
                                    >ul {
                                        height: 40px;
                                        >li {
                                            float: left;
                                            height: 40px;
                                        }
                                        .wordStyle {
                                            width: 33.3%;
                                            >div {
                                                text-align: center;
                                                line-height: 40px;
                                            }
                                        }
                                        .inputStyle {
                                            width: 66.6%;
                                            >input,
                                            >select {
                                                width: 100%;
                                                height: 38px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        >li:nth-of-type(3) {
                            >ul>li {
                                width: 50%;
                                >div {
                                    float: left;
                                    height: 40px;
                                }
                                >div:nth-of-type(1) {
                                    width: 22%;
                                    text-align: center;
                                    line-height: 40px;
                                }
                                >div:nth-of-type(2) {
                                    width: 78%;
                                    >div {
                                        float: left;
                                        height: 40px;
                                    }
                                    div:nth-of-type(1),
                                    div:nth-of-type(3) {
                                        width: 45%;
                                        >input {
                                            height: 40px;
                                        }
                                    }
                                    div:nth-of-type(2) {
                                        width: 10%;
                                        text-align: center;
                                        line-height: 40px;
                                    }
                                }
                            }
                        }
                        >li:nth-of-type(4) {
                            >ul>li:nth-of-type(3) {
                                >button {
                                    width: 40%;
                                    margin-left: 20%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	/*查询结果*/
    #income_view_div {
        height: 200px;
        >ul {
            >li {
                margin-bottom: 5px;
            }
            >li:nth-of-type(1) {
                >div {
                    height: 40px;
                    display: inline-block;
                }
                >div:nth-of-type(1) {
                    width: 10%;
                    text-align: center;
                    line-height: 40px;
                    margin-left: 0px;
                }
                >div:nth-of-type(2) {
                    width: 30%;
                    float: right;
                    >button {
                        width: 80px;
                        height: 40px;
                        margin-right: 60px;
                    }
                }
            }
        }
    }
	/*分页查询*/
    #income_paging_div {
        height: 40px;
        >div:nth-of-type(1) {
            height: 40px;
            width: 15%;
            text-align: center;
            line-height: 40px;
            float: left;
        }
        >div:nth-of-type(2) {
            >div>div {
                float: right;
                margin-right: 50px;
            }
        }
    }
}

/*body右边*/
/*返回主页*/
.back_admin_div{
	margin-top:20px;
}






