body,div,ul,li,h4{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}

/*登录div*/
#loginDiv{
	width:40% ;
	height:200px;
	margin:auto;
	margin-top:70px;
	>ul>form{
		>li{
			margin-bottom:10px;
			height:70px;
		}
		/*登录入口*/
		>li:nth-of-type(1){
			>div{
				>h4{
					height:70px;
					text-align:center;
					line-height:70px;
					font-family:"楷体";
					font-size:26px;
				}
				
			}
		}
		/*用户名*/
		>li:nth-of-type(2){
			.usercodeAndPsd_style()
		}
		/*密码*/
		>li:nth-of-type(3){
			.usercodeAndPsd_style()
		}
		/*登录、取消按钮*/
		>li:nth-of-type(4){
			height:30px;
			>ul{
				height:30px;
				>li{
					float:left;
					height:30px;
					width:50%;
					text-align:center;
					line-height:30px;
					>button{
						width:40%;
						height:30px;
					}
				}
				>li:nth-of-type(1){}
				>li:nth-of-type(2){}
			}
		}
	}
	
}

/*用户名、密码共用css*/
.usercodeAndPsd_style(){
	height:50px;
			>ul{
				height:50px;
				>li{
					float:left;
					height:50px;
				}
				>li:nth-of-type(1){
					width:40%;
					text-align:center;
					line-height:50px;
				}
				>li:nth-of-type(2){
					width:60%;
					>input{
						height:50px;
						width:80%;
					}
				}
			}
}
























