body,div,ul,li,span,.container-fluid,.row,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-8{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}

#centerDiv{
	margin:0px;
	padding:0px;
	/*中部整体布局*/
	>ul>li{
		margin-bottom:5px;
	}
	
	/*中部头部布局*/
	#centerDiv_topDiv{
		height:35px;
		>div{
			width:15%;
			height:35px;
			margin:auto;
			h4{
				margin:0px;
				height:35px;
				font-weight: 900;
				text-align:center;
				line-height:35px;
			}
		}
		
	}
	/*中部中间布局*/
	#centerDiv_middleDiv{
		height:1270px;
		>ul{
			>li{
				margin-top:5px;
			}
			/*所属合同*/
			>li:nth-of-type(1){
				height:30px;
				>ul{
					>li{
						float:left;
					}
					>li:nth-of-type(1){
						width:15%;
						>div{
							text-align:center;
							height:26px;
						}
					}
					>li:nth-of-type(2){
						width:55%;
						>input{
							width:100%;
						}
					}
					>li:nth-of-type(3){
						width:30%;
						>input[type='file']{
							margin-left:30%;
						}
					}
				}
			}
			/*收入编号--总收入 左右div*/
			>li:nth-of-type(2){
				height:230px;
				
				>#secondLi_div{
					>div{
						width:50%;
						height:230px;
						float:left;
					}
					/*收入编号--收入状态*/
					>div:nth-of-type(1)>{
						.income_no_style()
					}
					/*收入类型--回款状态*/
					>div:nth-of-type(2){
						.income_no_style()
					}
				}
			}
			/*需求概述*/
			>li:nth-of-type(3){
				height:75px;
				>div{
					>div{
						float:left;
						height:73px;
					}
					>div:nth-of-type(1){
						
						width:15%;
						>div{
							width:100px;
							height:50px;
							text-align:center;
							line-height:50px;
							display:inline-block;
							margin-left:30px;
						}
					}
					>div:nth-of-type(2){
						width:66%;
						>textarea{
							
						}
					}
				}
			}
			/*需求确认附件*/
			>li:nth-of-type(4){
				.file_style()
			}
			/*验收实施周期、总收入、备注（后期加入的dom元素）*/
			>li:nth-of-type(5){
				height:160px;
				>ul{
					>li{
						margin-bottom:10px;
						height:30px;
						>div{
							>div{
								float:left;
								height:30px;
							}
							>div:nth-of-type(1){
								width:15%;
								text-align:center;
							}
							>div:nth-of-type(2){
								width:85%;
								.validate_cycle_div1{
									>div{
										>div{
											>div{
												>input{
													width:100%;
												}
											}
											>div:nth-of-type(2){
												text-align:center;
											}
										}
									}
								}
								/*验收工作量*/
								.validate_cycle_div2{
									>div>div{
										>div:nth-of-type(1){
											text-align:center;
										}
										>div:nth-of-type(2){
										
										}
									}
								}
							}
						}
					}
					/*需求概述*/
					>li:nth-of-type(3){
						height:75px;
						>div{
							>div{
								height:75px;
							}
							>div:nth-of-type(1){}
							/*多行文本框*/
							>div:nth-of-type(2){
								>div{}
							}
						}
					}
				}
			}
			/*收入确认依据*/
			>li:nth-of-type(6){
				.file_style()
			}
			/*验收收入拆分*/
			>li:nth-of-type(7){
				height:430px;
				>ul{
					>li{
						margin-bottom:10px;
					}
					>li:nth-of-type(1){
						>div{
							
							display:block;
							margin-left:4%;
							>span{
								margin-left:3%;
							}
						}
					}
					>li:nth-of-type(2){
						>div>div{
							>div{
							
							}
							>div:nth-of-type(1){
								
							}
							>div:nth-of-type(2){
								>div>ul{
									border:solid 1px ;
									margin-top:5px;
									>li{
										margin-top:10px;
										
									}
								}
							}
						}
					}
				}
				.monthly_predict_income_ul{
					>li{
						float:left;
					}
					>li:nth-of-type(1){
						width:50%;
						>div{
							height:26px;
							text-align:center;
						}
					}
					>li:nth-of-type(2){
						width:50%;
						>input{
							width:100%;
						}
					}
				}
				button{
					margin-left:10px;
				}
				
			}
			/*创建时间、创建人、更新时间、更新人*/
			>li:nth-of-type(8){
				margin-top:50px;
				height:80px;
				.created_timeAndCreatedBy_div{
					margin-bottom:10px;
					>div>div>div{
						>div{
							text-align:center;
							height:26px;
						}
						>input{
							width:70%;
						}
						
					}
				}
			}
		}	
	}
	/*保存、取消按钮*/
	#centerDiv_endDiv{
		height:50px;
		.saveOrRemove{
			>button{
				width:60%;
			}
		}
	}
}

/*body右边*/
/*返回主页*/
.back_admin_div{
	margin-top:20px;
}

/*自定义样式*/

/*输入框样式*/
.input_style1{
	width:65%;
}

/*收入编号,左右div布局公共样式*/
.income_no_style(){
	ul{
		>li{
			height:30px;
			margin-bottom:10px;
			>div{
				float:left;
								
			}
			.leftDiv{
				width:30%;
				>div{
					text-align:center;
					height:26px;
				}
			}
			.rightDiv{
				width:70%;
				>input,>select{
					width:80%;
					height:26px;
				}
			}
		}	
	}
}

/*附件公共方法*/
.file_style(){
	width:100%;
				height:90px;
				>div{
					>div{
						float:left;
						height:90px;
					}
					>div:nth-of-type(1){
						width:15%;
						text-align:center;
						line-height:35px;
					}
					>div:nth-of-type(2){
						width:50%;
						>ul{
							.demand_validate(){
								border:solid 1px;
								margin-top:5px;
								background-color:rgba(153,153,153,0.5);
								>div>div>div{
									margin:0px;
									padding:0px;
									
									>div{
										width:100%;
									}
								}
							}
							>li{
							
							}
							>li:nth-of-type(2),>li:nth-of-type(3),>li:nth-of-type(4){
								.demand_validate()
							}
							
						}
					}
				}
}





