<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="css/login.less" />
</head>
<body>
	<div id="loginDiv">
    	<ul>
        	<form action="login.do" method="post" name="loginForm">
            	<li>
                	<div>
                    	<h4>登录入口</h4>
                    </div>
                </li>
            	<li>
            		<ul>
                		<li>用户名</li>
                   	    <li><input type="text" name="usercode"/></li>
               	   </ul>
           		</li>
           		<li>
            		<ul>
                		<li>密码</li>
                   	    <li><input type="text" name="password" onBlur="type='password'"/></li>
               	   </ul>
           		</li>
                <li>
                	<ul>
                		<li>
                        	<button name="submitBtn">登录</button>
                        </li>
                   	   <li>
                        	<button name="removeBtn">取消</button>
                        </li>
               	   </ul>
                </li>
            </form>
        </ul>
    </div>
<script language="javascript" type="text/javascript" src="js/less-1.3.0.min.js"></script> 
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
<script type="text/javascript" src=""></script>
</body>
</html>
