<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页面</title>
<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="css/admin.less" />
</head>
<body>
	<div>
    	<ul id="admin_ul">
        	<li><div>菜单页</div></li>
            <li>
            	<div class="container-fluid">
                	<div class="row">
                    	<div class="col-sm-1"></div>
                		<div class="col-sm-2">
                        	<ul>
                            	<li>
                                	<div>
                                    	<a href="anticipated_revenue.html">新增/编辑预计收入<i></i></a>
                                    </div>
                                </li>
                                <li>
                                	<div>
                                    	<a href="vadate_income.html">编 辑 验 收 收 入 <i></i></a>
                                    </div>
                                </li>
                                <li>
                                	<div>
                                    	<a href="income_list.html"> 收  入  管  理  页 <i></i></a>
                                    </div>
                                </li>
                                <li>
                                	<div>
                                    	<a href="income_details.html"> 收 入 详 情 页<i></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-9"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script language="javascript" type="text/javascript" src="js/less-1.3.0.min.js"></script> 
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
<script type="text/javascript" src="js/admin.js"></script>
</body>
</html>
