<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="datepicker/css/datepicker.css">
<link type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="css/income_list.less" />
</head>
<body>
<div class="container-fluid">
  <div class="row"> 
    <!--body左部-->
    <div class="col-sm-1"></div>
    <!--body中部-->
    <div class="col-sm-10" >
      <div id="centerDiv"> 
        <!--收入管理-->
        <div id="income_manager">
          <form action="income_manager_servlet" method="post" name="income_manager_form">
            <div id="income_manager_div">
              <ul>
                <li>
                  <div>
                    <h5>收入管理</h5>
                  </div>
                </li>
                <li>
                  <div id="income_manager_div_li2Div">
                    <div id="income_manager_div_li2Div_leftDiv"></div>
                    <div id="income_manager_div_li2Div_rightDiv">
                      <ul id="income_manager_div_li2Div_rightDiv_ul">
                        <li>
                          <ul>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>收入名称</div>
                                </li>
                                <li class="inputStyle">
                                  <input type="text" name="income_name"/>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>收入类型</div>
                                </li>
                                <li class="inputStyle">
                                  <select name="income_type">
                                    <option value="1">全部</option>
                                    <option value="2">外包型</option>
                                    <option value="3">项目型</option>
                                    <option value="4">工单</option>
                                  </select>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>合同类别</div>
                                </li>
                                <li class="inputStyle">
                                  <select name="contract_type">
                                    <option value="1">全部</option>
                                    <option value="2" selected>合同类别</option>
                                  </select>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>合同名称</div>
                                </li>
                                <li class="inputStyle">
                                  <input type="contract_name"/>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>客户名称</div>
                                </li>
                                <li class="inputStyle">
                                  <input type="text" name="customer_name"/>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>项目组</div>
                                </li>
                                <li class="inputStyle">
                                  <select name="group_id">
                                    <option value="1">全部</option>
                                    <option value="2" selected>项目组名称</option>
                                  </select>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <div>开始时间</div>
                              <div>
                                <div>
                                  <input type="text"class="span2" name="startTime1" placeholder="YYYY-MM-DD"/>
                                </div>
                                <div>-----</div>
                                <div>
                                  <input type="text"class="span2" name="startTime2"  placeholder="YYYY-MM-DD"/>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div>结束时间</div>
                              <div>
                                <div>
                                  <input type="text" class="span2" name="endTime1"  placeholder="YYYY-MM-DD"/>
                                </div>
                                <div>-----</div>
                                <div>
                                  <input type="text" class="span2"  name="endTime2" placeholder="YYYY-MM-DD"/>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>收入状态</div>
                                </li>
                                <li class="inputStyle">
                                  <select name="income_status">
                                    <option value="1">全部</option>
                                    <option value="2">未开始</option>
                                    <option value="3">进行中</option>
                                    <option value="4" selected>已完成</option>
                                  </select>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li class="wordStyle">
                                  <div>回款状态</div>
                                </li>
                                <li class="inputStyle">
                                  <select name="back_income_status">
                                    <option value="1">全部</option>
                                    <option value="2">未开票</option>
                                    <option value="3">已开票</option>
                                    <option value="4"selected>已回款</option>
                                  </select>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <button type="button" class="btn btn-outline-secondary" name="select_income">查询</button>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <!--查询结果-->
        <div id="income_view_div">
          <ul>
            <li>
              <div>查询结果</div>
              <div>
                <button name="add_income">新增</button>
                <button name="delete_income">删除</button>
              </div>
            </li>
            <li>
              <table class="table">
                <tr>
                  <th> <input type="checkbox" name="income_selectAll"/>
                    <span>全选</span> </th>
                  <th>收入编号</th>
                  <th>收入名称</th>
                  <th>收入类别</th>
                  <th>合同名称</th>
                  <th>金额</th>
                  <th>开始时间</th>
                  <th>结束时间</th>
                  <th>状态</th>
                  <th>回款</th>
                  <th>操作</th>
                </tr>
                <tr>
                  <td><input type="checkbox" name="income_oneLine" class="income_onLine"/></td>
                  <td>可需求编号</td>
                  <td>中宏DIP长险</td>
                  <td>工单</td>
                  <td>中宏DIP</td>
                  <td>80000</td>
                  <td>2018/05/20</td>
                  <td>2018/05/31</td>
                  <td>已完成</td>
                  <td>已开票</td>
                  <td><a href="javascript:">编辑</a> <a href="javascript:">删除</a> <a href="javascript:">预览</a></td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
        <!--分页显示-->
        <div id="income_paging_div">
          <div>总条数：<span id="income_totalMount">200</span></div>
          <div>
            <div class="btn-toolbar" text-center>
              <div class="btn-group"> <i class="btn btn-default"> <i class="glyphicon glyphicon-backward"></i> </i> <i class="btn btn-default">1</i> <i class="btn btn-default">2</i> <i class="btn btn-default">3</i> <i class="btn btn-default">4</i> <i class="btn btn-default">5</i> <i class="btn btn-default"> <i class="glyphicon glyphicon-forward"></i> </i> <i class="btn btn-default">尾页</i> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--body右部-->
    <div class="col-sm-1">
    	<div class="back_admin_div"> 
        	<a href="admin.html">返回主页</a>
        </div>
    </div>
  </div>
  <script language="javascript" type="text/javascript" src="js/less-1.3.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
  <script type="text/javascript" src="datepicker/js/bootstrap-datepicker.js" ></script> 
  <script type="text/javascript" src="js/income_list.js"></script> 
</div>
</body>
</html>
