<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="css/validate_income.less" />
</head>
<body>
<div class="container-fluid">
  <div class="row">
  	<!--body左部-->
    <div class="col-sm-1"></div>
    <!--body中部-->
    <div class="col-sm-10" >
      <div>
        <form action="validateServlet" method="post" name="validateForm">
          <div id="centerDiv">
            <ul>
              <li>
                <div id="centerDiv_topDiv">
                  <div>
                    <h4>编辑验收收入</h4>
                  </div>
                </div>
              </li>
              <li>
                <div id="centerDiv_middleDiv">
                  <ul>
                    <li>
                      <ul>
                        <li>
                          <div>所属合同</div>
                        </li>
                        <li>
                          <input type="text" name="constract_name"/>
                        </li>
                        <li>
                          <input type="file" name="constract_file"/>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div id="secondLi_div"> 
                        <!--收入编号--收入状态-->
                        <div>
                          <ul>
                            <li>
                              <div class="leftDiv">
                                <div>收入编号</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="income_name"/>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>收入名称</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="income_name"/>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>合同编号</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="contract_no"/>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>收入状态</div>
                              </div>
                              <div class="rightDiv">
                                <select name="predict_income_status">
                                  <option value="1">未开始</option>
                                  <option value="2">进行中</option>
                                  <option value="3">已完成</option>
                                </select>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>需求周期</div>
                              </div>
                              <div class="rightDiv">
                                <div>
                                  <input type="text" class="span2" name="demand_startDate" placeholder="(日期选择)yyyy-MM-DD"/>
                                  ---
                                  <input type="text" class="span2" name="demand_endDate" placeholder="(日期选择)yyy-MM-DD"/>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>总收入（元）</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="total_income"/>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <!--收入类型--回款状态-->
                        <div>
                          <ul>
                            <li>
                              <div class="leftDiv">
                                <div>收入类型</div>
                              </div>
                              <div class="rightDiv">
                                <select name="predict_income_type">
                                  <option value="1">外包型</option>
                                  <option value="2">项目型</option>
                                  <option value="3">工单型</option>
                                </select>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>合同类别</div>
                              </div>
                              <div class="rightDiv">
                                <select name="constract_type">
                                  <option value="1">常规型</option>
                                  <option value="2">预期型</option>
                                </select>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>客户名称</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="customer_name"/>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>回款状态</div>
                              </div>
                              <div class="rightDiv">
                                <select name="backIncome_status">
                                  <option value="1">未开票</option>
                                  <option value="2">已开票</option>
                                  <option value="3">已回款</option>
                                </select>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div>工作量（人/天）</div>
                              </div>
                              <div class="rightDiv">
                                <input type="text" name="workload"/>
                              </div>
                            </li>
                            <li>
                              <div class="leftDiv">
                                <div></div>
                              </div>
                              <div class="rightDiv"> </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div>
                          <div>需求概述</div>
                        </div>
                        <div>
                          <textarea cols="80" rows="3" name="demand_sketch"></textarea>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div>
                          <div>需求确认附件</div>
                        </div>
                        <div>
                          <ul>
                            <li> </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    
                    <!--验收实施周期、总收入、备注（后期加入的dom元素）-->
                    <li>
                      <ul>
                        <li>
                          <div>
                            <div>
                              <div>验证实施周期</div>
                            </div>
                            <div>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="validate_cycle_div1">
                                      <div class="container-fluid">
                                        <div class="row" >
                                          <div class="col-sm-5">
                                            <input type="text"/>
                                          </div>
                                          <div class="col-sm-1">
                                            <div>--</div>
                                          </div>
                                          <div class="col-sm-5">
                                            <input type="text"/>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="validate_cycle_div2">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-sm-5">
                                            <div>验收工作量（人/天）</div>
                                          </div>
                                          <div class="col-sm-5">
                                            <input type="text"/>
                                          </div>
                                          <div class="col-sm-2"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div>
                            <div>
                              <div>验证总收入（元）</div>
                            </div>
                            <div>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div >
                                      <input type="text" name="income_total" class="input_style1"/>
                                    </div>
                                  </div>
                                  <div class="col-sm-6"> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div>
                            <div>
                              <div>备注</div>
                            </div>
                            <div>
                              <div>
                                <textarea cols="100" rows="3" name="demand_stetch"></textarea>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    
                    <!--收入确认依据-->
                    <li>
                      <div>
                        <div>
                          <div>收入确认附件</div>
                        </div>
                        <div>
                          <ul>
                            <li> </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div>xxxx.pdf</div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">预览</a> </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div> <a href="javascript:">删除</a> </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    
                    <!--验收收入li-->
                    <li>
                      <ul>
                        <li>
                          <div>验收收入拆分<span>（注：如果需求周期跨月，那么必须按月进行预计收入拆分）</span></div>
                        </li>
                        <li>
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10" style="padding:0px;">
                                <div>
                                  <ul>
                                    <li>
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-sm-3" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>月度</div>
                                              </li>
                                              <li>
                                                <input type="text" class="monthly_date" name="monthly_date" placeholder="日期选择（yyyy-MM）"/>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-3" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>月度总收入</div>
                                              </li>
                                              <li>
                                                <input type="text" name="monthly_date" />
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-2" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>占比（%）</div>
                                              </li>
                                              <li>
                                                <input type="text" name="monthly_date"/>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-2">
                                            <button name="add_monthly_income">新增月度收入</button>
                                          </div>
                                          <div class="col-sm-2">
                                            <button name="drop_monthly_income">删除月度收入</button>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div>
                                        <div>
                                          <table class="table">
                                            <tr>
                                              <th>实施团队</th>
                                              <th>收入（元）</th>
                                              <th>占比（%）</th>
                                              <th>备注</th>
                                              <th>操作</th>
                                            </tr>
                                            <tr>
                                              <td><input type="text" name="groupId" class="groupId"/>
                                                <a href="javascript:">选择</a></td>
                                              <td><input type="text" name="income_money" class="income_money"/></td>
                                              <td><input type="text" name="proportion" class="proportion"/></td>
                                              <td><input type="text" name="remark" class="remark"/></td>
                                              <td><a href="javascript:">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td><input type="text" name="groupId" class="groupId"/>
                                                <a href="javascript:">选择</a></td>
                                              <td><input type="text" name="income_money" class="income_money"/></td>
                                              <td><input type="text" name="proportion" class="proportion"/></td>
                                              <td><input type="text" name="remark" class="remark"/></td>
                                              <td><a href="javascript:">删除</a></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div> <a href="javascript:">增加实施团队</a> </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <div>
                                  <ul>
                                    <li>
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-sm-3" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>月度</div>
                                              </li>
                                              <li>
                                                <input type="text" class="monthly_date" name="monthly_date" placeholder="日期选择（yyyy-MM）"/>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-3" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>月度总收入</div>
                                              </li>
                                              <li>
                                                <input type="text" name="monthly_total_money"/>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-2" style="padding:0px;">
                                            <ul class="monthly_predict_income_ul">
                                              <li>
                                                <div>占比（%）</div>
                                              </li>
                                              <li>
                                                <input type="text" name="monthly_date"/>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-2">
                                            <button name="add_monthly_income">新增月度收入</button>
                                          </div>
                                          <div class="col-sm-2">
                                            <button name="drop_monthly_income">删除月度收入</button>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div>
                                        <div>
                                          <table class="table">
                                            <tr>
                                              <th>实施团队</th>
                                              <th>收入（元）</th>
                                              <th>占比（%）</th>
                                              <th>备注</th>
                                              <th>操作</th>
                                            </tr>
                                            <tr>
                                              <td><input type="text" name="groupId" class="groupId"/>
                                                <a href="javascript:">选择</a></td>
                                              <td><input type="text" name="income_money" class="income_money"/></td>
                                              <td><input type="text" name="proportion" class="proportion"/></td>
                                              <td><input type="text" name="remark" class="remark"/></td>
                                              <td><a href="javascript:">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td><input type="text" name="groupId" class="groupId"/>
                                                <a href="javascript:">选择</a></td>
                                              <td><input type="text" name="income_money" class="income_money"/></td>
                                              <td><input type="text" name="proportion" class="proportion"/></td>
                                              <td><input type="text" name="remark" class="remark"/></td>
                                              <td><a href="javascript:">删除</a></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div> <a href="javascript:">增加实施团队</a> </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--创建时间、更新时间、创建人、更新人-->
                    <li>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6" >
                            <div class="created_timeAndCreatedBy_div">
                              <div class="container-fluid">
                                <div class="row" >
                                  <div class="col-sm-4" >
                                    <div>创建时间</div>
                                  </div>
                                  <div class="col-sm-8" >
                                    <input type="text" name="created_time" placeholder="yyyy-MM-DD HH24:MI:SS" disabled="true"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="created_timeAndCreatedBy_div">
                              <div class="container-fluid">
                                <div class="row" >
                                  <div class="col-sm-4" >
                                    <div>创建人</div>
                                  </div>
                                  <div class="col-sm-8" >
                                    <input type="text" name="created_time" placeholder="林冲" disabled="true"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6" >
                            <div class="created_timeAndCreatedBy_div">
                              <div class="container-fluid">
                                <div class="row" >
                                  <div class="col-sm-4" >
                                    <div>更新时间</div>
                                  </div>
                                  <div class="col-sm-8" >
                                    <input type="text" name="created_time" placeholder="yyyy-MM-DD HH24:MI:SS" disabled="true"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="created_timeAndCreatedBy_div">
                              <div class="container-fluid">
                                <div class="row" >
                                  <div class="col-sm-4" >
                                    <div>更新人</div>
                                  </div>
                                  <div class="col-sm-8" >
                                    <input type="text" name="created_time" placeholder="林冲" disabled="true"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <!--保存、取消-->
              <li>
                <div id="centerDiv_endDiv">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3">
                        <div class="saveOrRemove">
                          <button name="save_form">保存</button>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="saveOrRemove">
                          <button name="remove_form">取消</button>
                        </div>
                      </div>
                      <div class="col-sm-3"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
    <!--body右部-->
    <div class="col-sm-1">
    	<div class="back_admin_div"> 
        	<a href="admin.html">返回主页</a>
        </div>
    </div>
  </div>
</div>
<script language="javascript" type="text/javascript" src="js/less-1.3.0.min.js"></script> 
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.js" ></script> 
<script type="text/javascript" src="js/validate_income.js"></script>
</body>
</html>
